<!DOCTYPE html>
<html>
<head>
	<title>Accommodation</title>
	<link rel="stylesheet" type="text/css" href="../Style/Style.css">
</head>
<body>
<header>
	<p class="animation"><i>NCC MUSIC FESRIVALS</i> </p>	
	</header>
<div class="search">
	<div class="search1">
		<abbr title="Search Here!!">
			<input type="text" name="txtsearch" placeholder="Search...">
		</abbr>
		<abbr title="Search"><button class="btnsearch">Search</button></abbr>
	</div>
</div>
<div><h2 align="center">Without music, life would be a mistake.</h2></div>
<nav>
		<ul>
			<li><a href="Home_Page.html">Home</a></li>
			<li><a href="Festivals.html">Festivals</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="NewActivities.html">New Activities</a></li>
			<li><a href="BookOnline.html">Book Online</a></li>
			<li><a href="Accommodation.html" class="active">Accommodation</a></li>
		</ul>
	</nav>
<div class="banner">
		<ul>
			<li><a href="Accommodation.html">Accommodation</a></li>
		</ul>
	</div>


<section class="Accommodation">
		<div class="body1" align="center">
			<br><h1><b><big><big>Hotels near the festivals area</big></big></b></h1><br>
			<div class="1new">
				<img src="../Images/hhgm.jfif" width="75%" height="240px">
				<div class="content">
					<br><h2>Hyatt Regency Manchester</h2><br>
					<p>5-star hotel <br>
					price- $127.34<br>
					Blackfriars St, Manchester, M3 2EQ, United Kingdom<br>
					Set across from the River Irwell and adjacent to the luxury department store Harvey Nichols, this modern, upscale hotel is a 3-minute walk from Manchester Cathedral and a 7-minute walk from Manchester Victoria station.<br><br></p>
					<button>144 views</button>&emsp;
					<input type="text" name="txtcomment" placeholder="Write a comment...">&emsp;&emsp;&emsp;
					<button class="like"><input type="submit" name="book" value="Book"></button>
				</div>
			</div>
			<div class="1new">
				<img src="../Images/hmmva.jfif" width="75%" height="240px">
				<div class="content">
					<br><h2>Manchester Marriott Victoria & Albert Hotel</h2><br>
					<p>4-star hotel <br>
					price- $92.33 <br>
					Water St, Manchester, M3 4JQ, United Kingdom<br>
					Busy commercial district home to big-brand shops, relaxed chain restaurants & John Rylands Library.<br><br></p>
					<button>141 views</button>&emsp;
					<input type="text" name="txtcomment" placeholder="Write a comment...">&emsp;&emsp;&emsp;
					<button class="like"><input type="submit" name="book" value="Book"></button>
				</div>
			</div>

				<div class="1new">
				<img src="../Images/hba.jfif" width="75%" height="240px">
				<div class="content">
					<br><h2>Britannia Airport Hotel</h2><br>
					<p>3-star hotel <br>
					price- $56.82 <br>
					Palatine Rd, Northenden, Wythenshawe, Manchester M22 4FH, United Kingdom<br>
					Less than a minute's walk from the nearest bus stop, this straightforward hotel is 3.6 miles from Manchester Airport, and 6 miles from the Museum of Science and Industry. <br><br></p>
					<button>124 views</button>&emsp;
					<input type="text" name="txtcomment" placeholder="Write a comment...">&emsp;&emsp;&emsp;
					<button class="like"><input type="submit" name="book" value="Book"></button>
				</div>
			</div>

				<div class="1new">
				<img src="../Images/htmc.jfif" width="75%" height="240px">
				<div class="content">
					<br><h2>Travelodge Manchester Central Arena</h2><br>
					<p>3-star hotel<br>
					price- #61.79<br>
					Great Ducie St, Cheetham Hill, Manchester M3 1PT, United Kingdom<br>
					This informal budget hotel is a 4-minute walk from the Manchester Arena, an 8-minute walk from Victoria Station Approach tube station and 11 minutes away on foot from shops in the Arndale Centre.<br><br></p>
					<button>244 views</button>&emsp;
					<input type="text" name="txtcomment" placeholder="Write a comment...">&emsp;&emsp;&emsp;
					<button class="like"><input type="submit" name="book" value="Book"></button>
				</div>
			</div>
			

				<div class="1new">
				<img src="../Images/hrmcc.jfif" width="75%" height="240px">
				<div class="content">
					<br><h2>Renaissance Manchester City Centre Hotel</h2><br>
					<p>L4-star hotel<br>
					price- $106.54 <br>
					Blackfriars St, Manchester, M3 2EQ, United Kingdom <br>
					cSet across from the River Irwell and adjacent to the luxury department store Harvey Nichols, this modern, upscale hotel is a 3-minute walk from Manchester Cathedral and a 7-minute walk from Manchester Victoria station.<br><br></p>
					<button>150 views</button>&emsp;
					<input type="text" name="txtcomment" placeholder="Write a comment...">&emsp;&emsp;&emsp;
					<button class="like"><input type="submit" name="book" value="Book"></button>
				</div>
			</div>
			
		</div>
	</section>

	<div class="footer" align="center" >
	<h3>Contact us:</h3>
<br>
	 <a href="https://www.facebook.com"> <img src="../Images/fb.jfif" width="80px"></a>  
	<a href="https://www.twitter.com"><img src="../Images/tt.jfif"  width="80px"></a>
	 <a href="https://www.instagram.com"><img src="../Images/insta.jfif"  width="80px"></a>
	  <a href="https://www.snapchat.com"><img src="../Images/snapchat.jfif" width="80px"></a>
	<br><br>
	<h3>Sponsored By:</h3>
	<br>
	<img src="../Images/sponsor1.jfif" width="80px"></a>
	<img src="../Images/sponsor2.jfif" width="80px"></a>
	<img src="../Images/sponsor3.png" width="80px"></a>
	<img src="../Images/sponsor4.jfif" width="80px"></a>
	<br>
	<img src="../Images/sponsor5.png" width="80px"></a>
	<img src="../Images/sponsor6.png" width="80px"></a>
	<img src="../Images/sponsor7.png" width="80px"></a>
	<img src="../Images/sponsor8.jfif" width="80px"></a>
	<br><br><br>
	<p>&copy; 2020-2021 BY NCC MUSIC FESTIVALS, ALL RIGHTS RESERVED.</p>
	<br>
	</div>

</body>
</html>